# ============================================================
# Multi-stage Dockerfile: Build Mattermost từ source code
# Stage 1: Build Go server
# Stage 2: Build React/TS webapp
# Stage 3: Runtime image nhỏ gọn
# ============================================================

# ── Stage 1: Build Go server ─────────────────────────────────
FROM golang:1.24-alpine AS server-builder

WORKDIR /mattermost/server

# Copy go.mod trước để cache dependencies
COPY server/go.mod server/go.sum ./
# Copy server/public để local replace hoạt động
COPY server/public/ ../public/

# Dùng local server/public thay vì version cũ trên internet (thiếu IntuneSettings, Translation...)
RUN go mod edit -replace github.com/mattermost/mattermost/server/public=../public && \
    go mod download

# Copy toàn bộ server source
COPY server/ .

# Build binary
RUN apk add --no-cache git gcc musl-dev && \
    go build -trimpath -tags 'sourceavailable' -o bin/mattermost ./cmd/mattermost

# ── Stage 2: Build webapp (React/TypeScript) ──────────────────
FROM node:20-alpine AS webapp-builder

# Build tools cho native npm packages (gifsicle cần autoconf/automake)
RUN apk add --no-cache autoconf automake libtool nasm python3 make g++

WORKDIR /mattermost/webapp

# Copy toàn bộ webapp (cần cho npm workspaces resolution)
COPY webapp/ .

# Install dependencies và build
RUN npm install --ignore-scripts
RUN npm run build

# ── Stage 3: Runtime image ────────────────────────────────────
FROM ubuntu:22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl netcat-openbsd && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 2000 mattermost && \
    useradd --uid 2000 --gid 2000 --home-dir /mattermost mattermost

WORKDIR /mattermost

# Copy binary từ server builder
COPY --from=server-builder --chown=2000:2000 \
    /mattermost/server/bin/mattermost ./bin/mattermost

# Copy i18n, templates, fonts (cần cho server)
COPY --from=server-builder --chown=2000:2000 \
    /mattermost/server/i18n ./i18n
COPY --from=server-builder --chown=2000:2000 \
    /mattermost/server/templates ./templates
COPY --from=server-builder --chown=2000:2000 \
    /mattermost/server/fonts ./fonts

# Copy webapp static files
COPY --from=webapp-builder --chown=2000:2000 \
    /mattermost/webapp/channels/dist/ ./client/

# Tạo thư mục cần thiết
RUN mkdir -p /mattermost/data /mattermost/plugins /mattermost/client/plugins \
    /mattermost/config /mattermost/logs && \
    chown -R mattermost:mattermost /mattermost

USER mattermost

EXPOSE 8065 8067 8074 8075

HEALTHCHECK --interval=30s --timeout=10s \
    CMD curl -sf http://localhost:8065/api/v4/system/ping | grep -q '"status":"OK"' || exit 1

VOLUME ["/mattermost/data", "/mattermost/logs", "/mattermost/config", \
    "/mattermost/plugins", "/mattermost/client/plugins"]

CMD ["/mattermost/bin/mattermost"]
